{
  "rewrites": [
    { "source": "/api/kite/:path*", "destination": "/api/proxy.js" },
    { "source": "/api/login",       "destination": "/api/login.js" },
    { "source": "/api/callback",    "destination": "/api/callback.js" }
  ]
}
